
@color-discord-200: #B9BBBE;
@color-discord-300: #393C42;
@color-discord-400: #36393F;
@color-discord-500: #2E3338;
@color-discord-600: #2F3136;
@color-discord-700: #222427;
@color-discord-800: #202225;

.bg-discord-200 { background-color: @color-discord-200; }
.bg-discord-300 { background-color: @color-discord-300; }
.bg-discord-400 { background-color: @color-discord-400; }
.bg-discord-500 { background-color: @color-discord-500; }
.bg-discord-600 { background-color: @color-discord-600; }
.bg-discord-700 { background-color: @color-discord-700; }
.bg-discord-800 { background-color: @color-discord-800; }

.hover\:bg-discord-200:hover { background-color: @color-discord-200; }
.hover\:bg-discord-300:hover { background-color: @color-discord-300; }
.hover\:bg-discord-400:hover { background-color: @color-discord-400; }
.hover\:bg-discord-500:hover { background-color: @color-discord-500; }
.hover\:bg-discord-600:hover { background-color: @color-discord-600; }
.hover\:bg-discord-700:hover { background-color: @color-discord-700; }
.hover\:bg-discord-800:hover { background-color: @color-discord-800; }

.text-discord-200 { color: @color-discord-200; }
.text-discord-300 { color: @color-discord-300; }
.text-discord-400 { color: @color-discord-400; }
.text-discord-500 { color: @color-discord-500; }
.text-discord-600 { color: @color-discord-600; }
.text-discord-700 { color: @color-discord-700; }
.text-discord-800 { color: @color-discord-800; }

.hover\:text-discord-200:hover { color: @color-discord-200; }
.hover\:text-discord-300:hover { color: @color-discord-300; }
.hover\:text-discord-400:hover { color: @color-discord-400; }
.hover\:text-discord-500:hover { color: @color-discord-500; }
.hover\:text-discord-600:hover { color: @color-discord-600; }
.hover\:text-discord-700:hover { color: @color-discord-700; }
.hover\:text-discord-800:hover { color: @color-discord-800; }

.border-discord-200 { border-color: @color-discord-200; }
.border-discord-300 { border-color: @color-discord-300; }
.border-discord-400 { border-color: @color-discord-400; }
.border-discord-500 { border-color: @color-discord-500; }
.border-discord-600 { border-color: @color-discord-600; }
.border-discord-700 { border-color: @color-discord-700; }
.border-discord-800 { border-color: @color-discord-800; }

.hover\:border-discord-200:hover { border-color: @color-discord-200; }
.hover\:border-discord-300:hover { border-color: @color-discord-300; }
.hover\:border-discord-400:hover { border-color: @color-discord-400; }
.hover\:border-discord-500:hover { border-color: @color-discord-500; }
.hover\:border-discord-600:hover { border-color: @color-discord-600; }
.hover\:border-discord-700:hover { border-color: @color-discord-700; }
.hover\:border-discord-800:hover { border-color: @color-discord-800; }

// -------------------------------

@color-logo-400: #00BF00;

.bg-logo-400 { background-color: @color-logo-400; }
.hover\:bg-logo-400:hover { background-color: @color-logo-400; }

.text-logo-400 { color: @color-logo-400; }
.hover\:text-logo-400:hover { color: @color-logo-400; }

.border-logo-400 { border-color: @color-logo-400; }
.hover\:border-logo-400:hover { border-color: @color-logo-400; }
