// @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

/* cyrillic-ext */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAnsSUbOvISTs.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAnsSUZevISTs.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* vietnamese */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAnsSUbuvISTs.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAnsSUb-vISTs.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAnsSUYevI.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@color-ds-1: #202225;
@color-ds-2: #2F3136;
@color-ds-3: #36393F;
@color-logo-1: #00BF00;

.font-nunito {
    font-family: 'Nunito', sans-serif;
}

.transit(@time) {
    -webkit-transition: all @time ease;
    -moz-transition: all @time ease;
    -ms-transition: all @time ease;
    -o-transition: all @time ease;
    transition: all @time ease;
}

.inner {
    position: relative;
    width: 100%;
    height: 100%;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: @color-ds-3;
    .font-nunito;
    color: #fff;
}

div.box-guilds {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 72px;
    background-color: @color-ds-1;
    .transit(300ms);

    @media screen and (min-width: 768px) {
        top: 0;
        left: 0;
        right: auto;
        bottom: 0;
        height: auto;
        width: 72px;
    }

    >.guild {
        position: relative;

        .logo {
            float: left;
            width: 72px;
            height: 72px;
            padding: 12px;

            img {
                width: 48px;
                height: 48px;
                border-radius: 12px;
                overflow: hidden;
            }
        }

        .name {
            float: left;
            text-transform: uppercase;
            height: 72px;
            line-height: 72px;
            font-size: 18px;

            @media screen and (min-width: 768px) {
                display: none;
            }
        }

        .selected {
            @media screen and (min-width: 768px) {
                position: absolute;
                top: 16px;
                left: 0;
                background-color: #fff;
                width: 4px;
                height: 40px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
    }
}

div.box-channels {
    display: none;
    position: fixed;
    top: 0;
    left: 72px;
    bottom: 0;
    width: 250px;
    overflow: hidden;
    background-color: @color-ds-2;
    .transit(300ms);

    @media screen and (min-width: 768px) {
        display: block;
    }

    >.inner {
        >.title {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: @color-ds-2;
            border-bottom: 1px solid darken(@color-ds-2, 5%);
            height: 48px;
            line-height: 48px;
            padding: 0 15px;
            font-size: 18px;
        }

        >.body {
            position: absolute;
            top: 52px;
            left: 0;
            right: 4px;
            bottom: 4px;
            padding: 15px;
            overflow: auto;

            &::-webkit-scrollbar {
                width: 8px;
            }

            &::-webkit-scrollbar-track {
                background-color: @color-ds-2;
                border-radius: 4px;
            }

            &::-webkit-scrollbar-corner {
                background-color: @color-ds-2;
            }

            &::-webkit-scrollbar-thumb {
                background-color: @color-ds-1;
                border-radius: 4px;
            }

            >.nav {
                li {
                    margin-bottom: 4px;

                    a {
                        border-radius: 4px;
                        font-weight: bold;
                        color: #bbb;

                        &:hover {
                            background-color: lighten(@color-ds-2, 1.5%);
                            color: #fff;
                        }
                    }

                    .nav-icon {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        -webkit-box-flex: 0;
                        -ms-flex: 0 0 auto;
                        flex: 0 0 auto;
                    }

                    &.header-2 {
                        a {
                            font-size: 16px;

                            .nav-icon {
                                width: 16px;
                                height: 16px;
                            }
                        }
                    }

                    &.header-3 {
                        a {
                            padding-left: 30px;
                            font-size: 12px;

                            .nav-icon {
                                width: 12px;
                                height: 12px;
                            }
                        }
                    }

                    &.active {
                        a {
                            background-color: @color-ds-3;

                            &:hover {
                                background-color: @color-ds-3;
                            }
                        }
                    }
                }

            }

        }
    }
}

div.box-content {
    position: fixed;
    top: 72px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    .transit(300ms);

    @media screen and (min-width: 768px) {
        top: 0;
        left: 322px;
    }

    >.inner {
        >.title {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: @color-ds-3;
            border-bottom: 1px solid @color-ds-2;
            height: 48px;
            line-height: 48px;
            padding: 0 15px;
            font-size: 18px;

            small {
                color: #bbb;
                font-size: 12px;
            }
        }

        >.body {
            position: absolute;
            top: 52px;
            left: 0;
            right: 4px;
            bottom: 4px;
            padding: 15px;
            overflow: auto;

            &::-webkit-scrollbar {
                width: 8px;
            }

            &::-webkit-scrollbar-track {
                background-color: @color-ds-2;
                border-radius: 4px;
            }

            &::-webkit-scrollbar-corner {
                background-color: @color-ds-2;
            }

            &::-webkit-scrollbar-thumb {
                background-color: @color-ds-1;
                border-radius: 4px;
            }

            .header {
                display: none;
                margin-bottom: 120px;
                text-align: center;

                @media screen and (min-width: 768px) {
                    display: block;
                }

                h1 {
                    text-transform: uppercase;
                }
            }

            .markdown {

                h1,
                h2,
                blockquote {
                    display: block;
                    padding: 15px;
                    margin-bottom: 30px;

                    background-color: @color-ds-2;
                    // border-left: 4px solid @color-ds-1;
                    border-left: 4px solid @color-logo-1;
                    border-radius: 4px;
                }

                h3 {
                    display: inline-block;
                    padding-left: 8px;
                    padding-right: 8px;
                    margin-bottom: 30px;

                    // background-color: @color-ds-2;
                    border-left: 4px solid @color-ds-1;
                    border-right: 4px solid @color-ds-1;
                    border-radius: 8px;
                }

                >ol {
                    margin-bottom: 60px;

                    >li {
                        margin-bottom: 30px;

                        ol,
                        ul {
                            li {
                                color: #bbb;
                            }
                        }
                    }
                }

                b,
                strong {
                    color: #00b0f4;
                }

                hr {
                    border-width: 4px;
                    border-radius: 2px;
                    border-color: @color-ds-2;
                }

                code {
                    background-color: @color-ds-2;
                    border: 1px solid @color-ds-1;
                    color: #fff;
                }

                .header-anchor {
                    color: @color-logo-1;
                }
            }
        }
    }
}