@import 'fonts.less';
@import 'colors.less';

@color-logo-400: #00BF00;

.font-nunito {
    font-family: 'Nunito', sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    .font-nunito;
}

body {
    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    &::-webkit-scrollbar-track {
        background-color: @color-discord-800;
        // border-radius: 4px;
    }

    &::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @color-logo-400;
        // border-radius: 4px;
    }
}

@media (min-width: 640px) {
    .sm\:max-h-192 {
        max-height: 48rem;
    }
}

.skewed {
    position: absolute;

    left: 0;
    right: 0;

    height: 100%;

    z-index: 0;
    // transform-origin: top left;
    // background-color: #111827;
    // background-color: @color-discord-600;

    &.bottom {
        top: 100%;

        &.right {
            transform-origin: top left;
            transform: skewY(-5deg);
        }

        &.left {
            transform-origin: top right;
            transform: skewY(5deg);
        }
    }

    &.top {
        bottom: 100%;

        &.right {
            transform-origin: bottom left;
            transform: skewY(5deg);
        }

        &.left {
            transform-origin: bottom right;
            transform: skewY(-5deg);
        }
    }
}

.spikes::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 25px;

    background-color: rgb(31, 41, 55);
    background-size: 25px 100%;
    background-image:
        linear-gradient(45deg, rgb(17, 24, 39) 25%, transparent 25%),
        linear-gradient(-45deg, rgb(17, 24, 39) 25%, transparent 25%);
    background-position: 0 0;

}

#c {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.modal {
    transition: opacity 0.25s ease;
}

body.modal-active {
    overflow-x: hidden;
    overflow-y: visible !important;
}

.loading {
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // background-color: @color-discord-400;
    // background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAL0lEQVQYV2M0s7T//+rlMwZGBghgVFBS/Q/j/IcJgGTExKUYwCoVlVRBEmAAYgAA/gQNnlK88bUAAAAASUVORK5CYII=');
    background-color: @color-discord-400;

    img {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
    }
}